{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": true,
		"module": "es2015",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"*": [
				"src/*",
				"spec/public/*"
			]
		},
		"sourceMap": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"target": "ES2017"
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}