{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"module": "es2020",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"paths": {
			"*": [
				"src/*",
				"spec/public/*"
			]
		},
		"sourceMap": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"target": "ES2020",
		"tsBuildInfoFile": ".tsbuildinfo"
	},
	"exclude": [
		"cypress",
		"node_modules"
	]
}