{
	"rules": {

		// Stylistic issues
		"object-property-newline": "off",									// Disable for readability of test fixtures (eg. categories)

		// Typescript
		"@typescript-eslint/consistent-type-assertions": ["error", {
			"assertionStyle": "as",
			"objectLiteralTypeAssertions": "allow"					// Required for mocking partial types
		}],
		"@typescript-eslint/dot-notation": "off"	,				// Disable to allow accessing private members using square-bracket notation
		"@typescript-eslint/no-floating-promises": "off",	// Disable to allow Chai-as-promised assertions
		"@typescript-eslint/no-magic-numbers": "off",			// Disable due to lots of numbers used in assertions
		"@typescript-eslint/no-unused-expressions": "off" // Disable to allow Chai should syntax
	}
}
